language: python
python:
  - "3.4"

install: 
  - pip install -U pip
  - pip install numpy==1.12.0 scipy==0.18.1
  - pip install scikit-learn==0.18.1
  - pip install pytest==3.0.5
  - pip install pandas

script: pytest test_rent.py
